<!DOCTYPE html>
<html>
    <header>
        <title>
            signup
        </title>
        <style>
             .page{
                width: 100%;
                height: 700px;
                background-color: lightblue;
                display: flex;
                justify-content: center;
                align-items: center;
                
             }
             .main{
                width: 800px;
                height: 500px;
                
                display: flex;
                border-radius: 50px;
                box-shadow: rgba(0, 0, 0, 0.56) 0px 15px 40px 4px;
                
             }
             .img{
                position: relative;
                display: flex;
                width: 400px;
                height: 100%;
                display: inline-block;
                
                

             }
             .fit{
                width: 400px;
                height: 500px;
                display: inline-block;
                border-radius: 20px;
             }
            
             .details{
                display: flex;
                width: 100%;
                height: 500px;
                background-color:white;
                display: inline-block;
                border-radius: 24px;
             }
             .welcome{
                    display: inline-block;
                    margin-left: 110px;
                    margin-top: 40px;
                    font-size: 45px;
                    font-family: monospace;
                    font-weight: 500;
                    
                    margin-bottom: 0px;
             }
             .bio{
                margin-top: 7px;
                margin-left: 75px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                margin-bottom: 0px;
             }
             .username{
                margin-top: 17px;
                margin-left: 80px;
                width: 240px;
                height: 35px;
                border-radius: 17px;
                display: inline-block;
                border: none;
                background-color: lightblue;
                padding-left: 35px;
                
             }
             .username::placeholder,.email::placeholder,.password::placeholder,.mobile::placeholder{
                 padding-left: 10px;

             }
             .human-icon{
                        display: inline-block;
                        width: 50px;
                        height: 37px;
                        margin: 0px;
                        margin-left: 55px;
                        position: absolute;
                        top: 242px;
                        border-radius: 15px;
                        
                        border-width: 2px;
                        
                        }
                        .email{
                            margin-top: 20px;
                            margin-left: 80px;
                            width: 240px;
                            height: 35px;
                            border-radius: 17px;
                            display: inline-block;
                            border: none;
                            background-color: lightblue;
                            padding-left: 35px;
                        }
                        .lock-icon{
                            position: absolute;
                            width: 40px;
                            height: 40px;
                            top: 300px;
                            border-radius: 15px;
                            margin-left: 65px;
                        }
                        .password{
                            margin-top: 20px;
                            margin-left: 80px;
                            width: 240px;
                            height: 35px;
                            border-radius: 17px;
                            display: inline-block;
                            border: none;
                            background-color: lightblue;
                            padding-left: 35px;
                        }
                        .password-icon{
                            position: absolute;
                            width: 45px;
                            height: 36px;
                            top: 414px;
                            border-radius: 15px;
                            margin-left: 65px;
                            background-color: rgb(241, 241, 241);
                        }
                        .mobile{
                            margin-top: 20px;
                            margin-left: 80px;
                            width: 240px;
                            height: 35px;
                            border-radius: 17px;
                            display: inline-block;
                            border: none;
                            background-color: lightblue;
                            padding-left: 35px;
                        }
                        .mobile-icon{
                            position: absolute;
                            width: 45px;
                            height: 36px;
                            top: 357px;
                            border-radius: 15px;
                            margin-left: 65px;
                            background-color: rgb(241, 241, 241);
                        }
                        .signup{
                            margin-top: 20px;
                            margin-left: 145px;
                            width: 150px;
                            height: 35px;
                            border-radius: 18px;
                            border:none;
                            background-color: rgb(17, 140, 248);
                            color: white;
                            font-family: Arial, Helvetica, sans-serif;
                            margin-bottom: 0px;
                            
                        }
                        .signup:hover{
                            width: 155px;
                            height: 38px;
                            opacity: 0.8;
                            cursor: pointer;
                        }
                        .or-text{
                            margin-left: 180px;
                            margin-top: 10px;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 15px;
                        }
                        .google-icon{
                            position: absolute;
                            width: 70px;
                           top:535px;
                            margin-left: 130px;
                        }
                        .facebook-icon{
                            position: absolute;
                            width: 70px;
                            
                            top:530px;
                            margin-left: 230px;
                        }
                        .facebook-icon:hover,.google-icon:hover{
                            cursor: pointer;
                        }
                        .last{
                            margin-top: 45px;
                            margin-left: 90px;
                        }
                        
            

        </style>
    </header>
    <body >
        <div class="page">
            <div class="main">
                <div class="img">
                    <img class="fit" src="pic1">
                </div>
                  <div class="details">
                     <div>
                        <p class="welcome">welcome!</p>
                        <p class="bio">Hey enter your to create your Account</p>
                        <div>
                            <img class="human-icon" src="human-icon2">
                            <img class="lock-icon" src="email-icon">
                            <img class="mobile-icon" src="mobile-icon">
                            <img class="password-icon" src="lock-icon">
                            <img class="google-icon" src="google-logo.jpg">
                            <img class="facebook-icon" src="facebokk-icon">
                        </div>
                        <input class="username" type="email" placeholder="Enter your name">
                        <input class="email" type="email" placeholder="Enter you Email">
                        <input class="mobile" type="number" placeholder="Enter your Mobile Number">
                        <input class="password" type="password" placeholder="Create your password">
                        <button class="signup">Sign Up</button>
                        <p class="or-text">or sign with</p>
                        <p class="last">Already,Having an Account?  <a href="#">sign in</a></p>

                    </div>
                  </div>
            </div>
        </div>
    </body>
</html>
