<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <style>
            .a{
                width: 850px;
                height: 800px;
                display: inline-block;
                
                float: left;
                
            }
            .b{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 46px;
                font-weight: bold;
                margin-left: 130px;
                margin-top: 180px;
                margin-bottom: 0px;
            }
            .c{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
                color: grey;
                margin-left: 270px;
                margin-top: 11px;
                margin-bottom: 0px;

            }
            .fb{
                width: 50px;
                display: inline-block;
                margin-left: 280px;
                margin-top: 12px;
                cursor: pointer;
                
            }
            .gm{
                width: 70px;
                display: inline-block;
                margin-left: 14px;
                margin-top: 0px;
                padding: 6px;
                padding-bottom: 2px;
                cursor: pointer;


            }
            .a1{
                width: 45px;
                display: inline-block;
                margin-left: 12px;
                padding: 5px;
                padding-bottom: 0px;
                margin-top: 20px;
                cursor: pointer;
            }
            .or{
                color: gray;
                font-size: 17px;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 380px;
                margin-top: 10px;
                margin-bottom: 0px;
               
            }
            .email{
                width: 350px;
                height: 40px;
                margin-left: 200px;
                margin-top: 5px;
                border-radius: 16px;
                border: none;
                background-color: rgb(212, 234, 195);
                margin-bottom: 5px;
            
            }
            .pass{
                width: 350px;
                height: 40px;
                margin-left: 200px;
                margin-top: 5px;
                border-radius: 16px;
                border: none;
                background-color: rgb(212, 234, 195);
                margin-bottom: 5px;
                display: inline;
                margin-right: 100px;
            }
            .button{
                margin-left: 310px;
                margin-top: 30px;
                width: 150px;
                height: 45px;
                border-radius: 22px;
                color: white;
                background-color: rgb(63, 165, 248);
                border: none;
                font-size: 15px;

                
            }
            .button:hover{
                width: 155px;
                height:48px ;
                background-color: rgb(29, 108, 244);
                font-size:17px ;
                cursor: pointer;
            }
            .div2{
                float: left;
                height: 800px;
                width: 600px;
                background-image:url(glogo2);
            }
            .newto{
               margin-top: 270px;
               margin-left: 160px;
               font-size: 55px;
               font-family: Arial, Helvetica, sans-serif;
               color: rgb(9, 98, 95);
               font-weight: bold;
               margin-bottom: 0;
            }
            .signup{
                width: 250px;
                margin-left: 180px;
                margin-top: 40px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 17px;
                color: rgb(9, 98, 95);
                margin-bottom: 0px;

            }
            .button2{
                margin-left: 220px;
                margin-top:35px ;
                width: 150px;
                height: 45px;
                border-radius: 22px;
                color: rgb(21, 117, 213);
                background-color: rgb(255, 255, 255);
                border: none;
                font-size: 15px;
                border: none;
            }
            .button2:hover{
                width: 155px;
                height:48px ;
                background-color: rgb(255, 255, 255);
                font-size:17px ;
                cursor: pointer;
            }
            
        </style>
    </head>
    <body>
        <div class="a">
           <P class="b">Login to Your Account</P> 
           <p class="c">Login using social network </p>
           <img class="fb" src="fblogo.png">
           <img class="gm" src="glogo">
           <img class="a1" src="linkedenlogo2.png">
           <P class="or">or</P>
           <input class="email" type="email" placeholder="    Email or Phone Number">
           <input class="pass"  type="password" placeholder="     Enter Password">
           <button class="button">Sign in</button>
        </div>
        <div class="div2">
            <P class="newto">New Here?</P>
            <p class="signup">Sign up and discover a great amount of new opportunities!</p>
             <button class="button2"> <a href="file:///C:/Users/prasa/visualjava/Html/signup.html">Sign up</a> </button>
        </div>

    </body>
</html>